
server.port=8080
spring.datasource.driver=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://mariadb:3306/pragna
spring.datasource.username=pragna
spring.datasource.password=Hyd123

#spring.datasource.url=jdbc:mysql://zevoir.freedb.in:3306/pragna
#spring.datasource.username=pragna
#spring.datasource.password=Hyd123

############################
#Hibernate Configuration
############################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.ddl-auto = create-update
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
spring.jpa.generate-ddl=true
security.ignored=/**
management.security.enabled = false
security.basic.enable: false
spring.security.default = false


# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB